BEASTMODEL_DIR="/opt/quarantine/resources/mni_icbm152_nlin_sym_09c_minc2"
BEASTMODEL_NAME="mni_icbm152_t1_tal_nlin_sym_09c"
BEASTLIBRARY_DIR="/opt/quarantine/resources/BEaST_libraries/combined"

//Model which has a headmask, must correspond to the same space as MNIMODEL
CUTNECKMODEL="/opt/quarantine/resources/mni_icbm152_nlin_sym_09c_minc2/mni_icbm152_t1_tal_nlin_sym_09c"

//Model which has a facemask, must correspond to the same space as MNIMODEL
DEFACEMODEL="/opt/quarantine/resources/mni_icbm152_nlin_sym_09c_minc2/mni_icbm152_t1_tal_nlin_sym_09c"

//Specify target linear registration model here options are
//sym or asym
//t1, t2 or PD
//Models older than icbm_2009c are also available, see resources directory
//Choice of model affects MNI_register, cutneck, and deface
MNIMODEL="/opt/quarantine/resources/mni_icbm152_nlin_sym_09c_minc2/mni_icbm152_t1_tal_nlin_sym_09c.mnc"
//MNIMODEL="/opt/quarantine/resources/mni_icbm152_nlin_asym_09c_minc2/mni_icbm152_t1_tal_nlin_asym_09c.mnc"
//MNIMODEL="/opt/quarantine/resources/mni_icbm152_nlin_sym_09c_minc2/mni_icbm152_t2_tal_nlin_sym_09c.mnc"
//MNIMODEL="/opt/quarantine/resources/mni_icbm152_nlin_asym_09c_minc2/mni_icbm152_t2_tal_nlin_asym_09c.mnc"

//Model to normalize intensity against
//NORMALIZEMODEL="/path/to/model.mnc"

n3correct = {
    //Runs the nu_correct (aka n3correct) command with optimal settings according to
    //http://www.ncbi.nlm.nih.gov/pubmed/19559796
    //Requires minc-toolkit
    exec "nu_correct -verbose -clobber -iter 200 -shrink 2 -stop 0.000001 -fwhm 0.05 -distance 30 $input.mnc $output.mnc"
}

nlm_denoise = {
    //Runs non-local-means filter on data
    //http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4359947
    //Requires minc-toolkit
    exec "volume_denoise.pl $input.mnc $output.mnc --verbose --clobber"
}

anlm_denoise = {
    //Runs the "improved" adaptive non local means filter
    //http://onlinelibrary.wiley.com/doi/10.1002/jmri.22003/full
    //Requires minc-toolkit
    exec "minc_anlm --rician --verbose $input.mnc $output.mnc"
}

n4correct = {
    //Runs the improved n3correct aka N4correct
    //http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5445030
    //Requires ANTs as it uses ANTs/ITK's implementation, as minc-toolkit's is buggy
    //ANTs must be loaded after minc-toolkit to override the minc-toolkit version
    exec "N4BiasFieldCorrection -d 3 -r -b [200] -c [200x200x200x200,0.0] -i $input.mnc -o $output.mnc"
}

dumb_normalize = {
	//Performs a dumb normalization of the data, throwing away top and bottom 1%
	//Data is then scaled 0-65535 and stored in a sensible unsigned int format
	//Requires minc-toolkit
	exec """
	minccalc -2 -clobber -expression "A[0]<(0.01*\$(mincstats -quiet -max $input.mnc)) || A[0]>(0.99*\$(mincstats -quiet -max $input.mnc)) ? 0 : A[0]" $input.mnc $output.tmp
	"""
	exec """
	minccalc -2 -short -unsigned -clobber -expression "A[0]/\$(mincstats -quiet -max $output.tmp)*65535" $output.tmp $output.mnc
	"""
}

nuyl_normalize = {
    //Performs histogram landmark normalization to a model using minc_nuyl
    //Requires NORMALIZEMODEL to be set to a reference mnc (atlas perhaps?)
    //See http://www.ncbi.nlm.nih.gov/pubmed/10784285
    exec """
    minc_nuyl --verbose --fix_zero_padding $input.mnc ${NORMALIZEMODEL} $output.mnc
    """
}

pol_normalize = {
    //Performs normalization against a model using volume_pol
    //Requires NORMALIZEMODEL to be set to a reference mnc (atlas perhaps?)
    //

}

inormalize = {
    //Performal normalization against a model using inormalize (normalize_mri)
}


cutneck = {
    //Linearly registers brain to standard template
    //Computes inverse of linear transform
    //Transforms template's neck mask to subject space
    //Applies transformed mask to subject
    //WARNING: longfilenames/paths break history generation
    //comment out update_history in autocrop to fix
    //Requires minc-toolkit
    exec """
    ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
    mincANTS 3 -m MI[$input.mnc,${MNIMODEL},1,32] 
     -i 0
     -o $output.xfm
     --number-of-affine-iterations 10000x10000x10000x10000x10000
     --continue-affine true
     --affine-gradient-descent-option 0.5x0.95x1.e-4x1.e-4
     --MI-option 32x32000 
    """
    exec """
    mincresample -verbose -clobber -2 -short -unsigned -keep_real_range -like $input.mnc -transform $output.xfm -invert_transformation ${CUTNECKMODEL}_headmask.mnc $output.tmp
    """
    exec """
    autocrop -clobber -verbose -short -bbox $output.tmp -isoexpand 5 $input.mnc $output.mnc
    """
}

MNI_register = {
    //Linearly registers brain to MNI space
    //Transforms brain to MNI space
    //Requires minc-toolkit
    exec """
    ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
    mincANTS 3 -m MI[$input.mnc,${MNIMODEL},1,32] 
     -i 0
     -o $output.xfm
     --number-of-affine-iterations 10000x10000x10000x10000x10000
     --continue-affine true
     --affine-gradient-descent-option 0.5x0.95x1.e-4x1.e-4
     --MI-option 32x32000 
    """
    exec """
    mincresample -verbose -clobber -2 -short -unsigned -like ${MNIMODEL} -transform $output.xfm $input.mnc $output.mnc
    """
}

beastnormalize = {
    //Linearly scales the intensities to the range [0;100] using 0.1%–99.9%
    //of the voxels in the intensity histogram
    //No registration or n3 since this is done in prior steps
    branch.origname = "$input.mnc"
    exec "beast_normalize $input.mnc $output.mnc $output.xfm -non3 -noreg -modeldir ${BEASTMODEL_DIR} -modelname ${BEASTMODEL_NAME}"
}

beastmask = {
    //The core mincbeast algorithm, generates a mask from patches
    uses(GB:4) { 
    exec "mincbeast -clobber -verbose ${BEASTLIBRARY_DIR} $input.mnc $output.mnc -fill -median -same_res -conf ${BEASTLIBRARY_DIR}/default.2mm.conf"
    }
}

beastextract = {
    //Applies the mask from beastmask to the original input file to extract the brain
    exec "minccalc -clobber -expression A[0]*A[1] $origname $input.mnc $output.mnc"
}

beast = segment {
    //Runs the beast brain extraction toolchain
    //Requires models defined in $BEASTMODEL_DIR, $BEASTMODEL_NAME and a library in $BEASTLIBRARY_DIR
    //Requires minc-toolkit
    //Now registers the brain to MNI space first using mincANTS
    //http://www.ncbi.nlm.nih.gov/pubmed/21945694
    MNI_register + beastnormalize + beastmask + beastextract
}

defaceapply = {
    //Applies the inverse face mask to the MRI volume
    //Expects the brain to be in MNI space
    exec "minccalc -expression A[0]*(1 - A[1]) $input.mnc ${DEFACEMODEL}_face_mask_res.mnc $output.mnc"
}

deface = segment {
    //Linear registers brain to MNI space
    //Applies inverse facemask to MRI data
    MNI_register + defaceapply
}

resample = {
    //Resamples minc volumes to unsigned shorts (16bit)
    //Many buggy programs generate 32 or 64bit float minc volumes, these files
    //are much larger, have numerical noise, and take longer to process
    //This step should be run last
    //NOTE: if using normalization to a model for registration the model
    //should also be resampled
    //Requires minc-tookit
    exec """
    mincresample -verbose -clobber -2 -short -unsigned $input.mnc $output.mnc
    """
}

preprocess = segment {
	//Default best-practices preprocessing pipeline to run on all data
	//is denoise + n3 or n4 + normalize + beast or cutneck + resample
	anlm_denoise + n4correct
}

Bpipe.run {
 "%.mnc" * [preprocess]
}
